{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 1,
  "lineage": "17732067-e4e4-376f-c73b-d0cec5965eb6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "bharath-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:724457010663:vpc/vpc-0c51757a7a8d28034",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "21.21.0.0/16",
            "default_network_acl_id": "acl-047c761914384628d",
            "default_route_table_id": "rtb-08037f0a0a09ed8e7",
            "default_security_group_id": "sg-0aae5b93b9fd287dc",
            "dhcp_options_id": "dopt-01b0eebdba3f654b1",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0c51757a7a8d28034",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08037f0a0a09ed8e7",
            "owner_id": "724457010663",
            "tags": {
              "Name": "bharath-vpc"
            },
            "tags_all": {
              "Name": "bharath-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
